\select@language {spanish}
\select@language {spanish}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivaci\IeC {\'o}n}{3}{section.1.1}
\contentsline {chapter}{\numberline {2}Este es el primer cap\IeC {\'\i }tulo}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Ecuaciones}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Ecuaciones de escalares}{5}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Ecuaciones con matrices}{5}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Ecuaciones de fasores o complejos}{5}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Tablas}{5}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Tablas sin entorno}{5}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Tablas con entorno}{6}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Figuras}{6}{section.2.3}
\contentsline {section}{\numberline {2.4}Citas}{6}{section.2.4}
\contentsline {chapter}{\numberline {3}Conclusiones}{7}{chapter.3}
